APP_NAME="EDG - App gestione visite showroom"
APP_ENV=local
APP_KEY=base64:OL7F3J3nCfdNB4hUtvh6vK82JvCWlYbEgUOQ+t+evRU=
APP_DEBUG=true
APP_URL="https://laravel-template.ddev.site"

DB_CONNECTION="mysql"
DB_HOST="db"
DB_PORT="3306"
DB_DATABASE="db_test"
DB_USERNAME="db"
DB_PASSWORD="db"

MAIL_FROM_ADDRESS=edg@noreplay.com
MAIL_FROM_NAME="${APP_NAME}"
